# yapily-mulesoft-connector

./: pom.xml
src/: connector-descriptor.yaml
src/main/resources/rest_sdk_generated_schemas/: add-user-input-schema.json  add-user-output-schema.json  create-bulk-payment-authorisation-input-schema.json  create-bulk-payment-authorisation-output-schema.json  create-bulk-payment-input-schema.json  create-bulk-payment-output-schema.json  create-consent-with-code-input-schema.json  create-consent-with-code-output-schema.json  create-embedded-bulk-payment-authorisation-input-schema.json  create-embedded-bulk-payment-authorisation-output-schema.json  create-embedded-payment-authorisation-input-schema.json  create-payment-input-schema.json  (+36 more)
src/test/munit/: AddUserOperationTest.xml  CreateBulkPaymentAuthorisationOperationTest.xml  CreateBulkPaymentOperationTest.xml  CreateConsentWithCodeOperationTest.xml  CreateEmbeddedBulkPaymentAuthorisationOperationTest.xml  CreateEmbeddedPaymentAuthorisationOperationTest.xml  CreateEventSubscriptionOperationTest.xml  CreatePaymentAuthorisationOperationTest.xml  CreatePaymentOperationTest.xml  CreatePaymentPreAuthorisationRequestOperationTest.xml  CreatePreAuthorisationRequestOperationTest.xml  CreateProfileConsentOperationTest.xml  DeleteEventSubscriptionByIdOperationTest.xml  DeleteOperationTest.xml  DeleteProfileConsentOperationTest.xml  DeleteUserOperationTest.xml  GetAccountBalancesOperationTest.xml  GetAccountDirectDebitsOperationTest.xml  GetAccountOperationTest.xml  GetAccountPeriodicPaymentsOperationTest.xml  GetAccountScheduledPaymentsOperationTest.xml  GetAccountsOperationTest.xml  GetApplicationMeOperationTest.xml  GetBeneficiariesOperationTest.xml  GetCategoriesOperationTest.xml  GetConsentByIdOperationTest.xml  GetConsentBySingleAccessConsentOperationTest.xml  GetConsentsOperationTest.xml  GetEventSubscriptionByIdOperationTest.xml  GetEventSubscriptionsOperationTest.xml  GetEventTypesOperationTest.xml  GetFeatureDetailsOperationTest.xml  GetIdentityOperationTest.xml  GetInstitutionOperationTest.xml  GetInstitutionsOperationTest.xml  GetPaymentsOperationTest.xml  GetProfileConsentOperationTest.xml  GetStatementFileOperationTest.xml  GetStatementOperationTest.xml  GetStatementsOperationTest.xml  (+12 more)
(+237 files in other folders)
